src/pages/index.pug
extends ../mixins/page_layout.pug
include ../components/cta-home/cta-home.pug
include ../components/build-options/build-options.pug
include ../components/big-list-item/big-list-item.pug

block variables
  - var title = 'Home'
  - var page_description = 'Fast, easy custom websites for businesses. SEO and accessibility focused, your customers will love your new website'
  - var slug = '/'
  - var page_image = require('../images/amdesigned-business-websites-australia-get-online.png')
  - var page_image_alt = 'Large computer monitor sitting behind smaller open laptop, both screens showing web sites. Text overlay reads: "Let\'s build something special together. AMDesigned for all your business website needs"'
block content
  +cta-home

  section.second
    div.section__content
      span
        h2 Need a website, but don't know where to start?
        p.subtext: em Relax. You've come to the right place.

  section.third.chevron-both
    div.section__content
      h2 Leave it to the experts 
      p.subtext With years of experience building websites, you can rest easy with AMDesigned on the case. We focus on the most important parts for a business website:
      ul 
        li A great experience for your user
        li Being find-able through search engines
        li An easy experience for you, the business owner

  +build-options

  section.fourth.folds
    div.section__content
      h2 Next steps 
      span.list
        +big-list-item({marker: '1'})
          p Get in touch! If you found a package above that fits your needs, go on and give it a click and send us a message. We'll be in touch to really get into the nitty-gritty of your shiney new website.
          | Not sure what your needs are, or they just don't quite fit one of the above packages? Don't stress! We tailor-make every package to suit your business. 
          +btn({icon: {class: "arrow right", side: 'right'}})(href="/contact?package=custom", class="mini") Send us a message
        
        +big-list-item({marker: '2'}): p Based on your message we'll get in touch and send you a quick questionnaire to learn more about you, your business and what your ideas for a website. We find this is the most efficient way of gathering information, giving you the time to consider what you want.

        +big-list-item({marker: '3'}): p We'll build a couple of proposals for your choosing, giving you a good range of options to truely deliver the best bang for your buck.

        +big-list-item({marker: '4'}): p Once we have everything we need, we're all on the same page for what glorious site we're going to build, you get to sit back, put your feet up and relax. We'll get to work doing what we do best -- building an awesome experience!

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMDesigned</title>
    <meta name="description"
      content="Fast, easy custom websites for businesses. SEO and accessibility focused, your customers will love your new website" />
    <meta property="og:locale" content="en_AU" />
    <meta property="og:url" content="https://www.amdesigned.com.au//" />
    <meta property="og:title" content="Home | AMDesigned" />
    <meta property="og:description"
      content="Fast, easy custom websites for businesses. SEO and accessibility focused, your customers will love your new website" />
    <meta property="og:image"
      content="/assets/img/amdesigned-business-websites-australia-get-online.f6cc952806268e89.png" />
    <meta property="og:image:alt"
      content="Large computer monitor sitting behind smaller open laptop, both screens showing web sites. Text overlay reads: "
      Let's build something special together. AMDesigned for all your business website needs"" />
    <meta name="twitter:title" content="AMDesigned" />
    <meta name="twitter:description"
      content="Fast, easy custom websites for businesses. SEO and accessibility focused, your customers will love your new website" />
    <meta name="twitter:image"
      content="/assets/img/amdesigned-business-websites-australia-get-online.f6cc952806268e89.png" />
    <script src="/js/runtime.6215ad7d9669b3713aae.js"> </script><script src="/js/common.eee5d1964e08124eab65.js"> </script>
    <link href="/css/main.0515c618d6fce5901c5eb1517c900e12.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.478ba290519eb28e.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/android-chrome-512x512.7445bebac609ad72.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-chrome-192x192.cf989685129b62c1.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.fb29bbf81ec57714.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.f68b7860c31a0afb.png" />
    <link rel="manifest" href="../favicon/site.webmanifest" />
    <script>
      !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
          ((window.posthog = e),
            (e._i = []),
            (e.init = function (i, s, a) {
              function g(t, e) {
                var o = e.split(".");
                2 == o.length && ((t = t[o[0]]), (e = o[1])),
                  (t[e] = function () {
                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                  });
              }
              ((p = t.createElement("script")).type = "text/javascript"), (p.async = !0), (p.src = s.api_host +
                "/static/array.js"), (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r);
              var u = e;
              for (
                void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                u.people = u.people || [],
                u.toString = function (t) {
                  var e = "posthog";
                  return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e;
                },
                u.people.toString = function () {
                  return u.toString(1) + ".people (stub)";
                },
                o =
                "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags"
                .split(" "),
                n = 0; n < o.length; n++
              )
                g(u, o[n]);
              e._i.push([i, s, a]);
            }),
            (e.__SV = 1));
      })(document, window.posthog || []);
      const getUserId = () => {
        let user_id;
        if (window.localStorage.getItem("user_id")) {
          user_id = JSON.parse(window.localStorage.getItem("user_id"));
        } else {
          user_id = Date.now();
          window.localStorage.setItem("user_id", user_id);
        }
        return [user_id];
      };
      posthog.init("phc_IECNjEcCsaDAmsFD1y49ormP3Xj7Fzh6aHCqYWd6pNE", {
        api_host: "https://eu.posthog.com",
        loaded: (posthog) => {
          posthog.identify(getUserId());
          const toolbarJSON = new URLSearchParams(window.location.hash.substring(1)).get("__posthog");
          if (toolbarJSON) {
            posthog.loadToolbar(JSON.parse(toolbarJSON));
          }
        },
        persistence: "memory",
      });
    </script>
  </head>
  <body class="home"><span class="loading__wrapper" id="loading__wrapper"><span class="loader">Loading...</span></span>
    <header class="chevron-down"><a class="skip-to-content-link" href="#main">Skip to content</a><a class="logo"
        href="/">
        <p class="company-name">AMDesigned</p>
        <p class="tagline">Digital services agency for businesses</p>
      </a><button class="menu__button" id="hamburger" onclick="toggleMenu()" tabindex="0" aria-controls="main-menu"
        aria-label="Open the menu"><span aria-hidden="true" focusable="false"></span><span aria-hidden="true"
          focusable="false"></span><span aria-hidden="true" focusable="false"></span></button>
      <nav id="main-menu" role="navigation" aria-label="Main menu">
        <ul>
          <li><a class="current" href="/" onclick="closeMenu()">home</a></li>
          <li><a href="/contact/" onclick="closeMenu()">contact</a></li>
          <li><a href="/showcase/" onclick="closeMenu()">showcase</a></li>
          <li><a href="/articles/" onclick="closeMenu()">articles</a></li>
        </ul>
      </nav>
    </header>
    <main class="home" id="main">
      <section class="cta-home"><span class="section__content"><span class="wrapper">
            <p class="text top"><em><strong>Unique builds</strong></em></p>
            <p class="cta-heading">Because
              <span class="highlight">one size</span><span class="stripe"><span></span><span>doesn't</span></span>
              fit all
            </p>
            <p class="text bottom"><em>Let us make your business shine with a custom built website</em></p><a
              class="btn cta" onclick="showLoadingBtn(this)" href="/contact">Enquire now<span
                class="icon arrow right"></span></a>
          </span></span></section>
      <section class="second">
        <div class="section__content"><span>
            <h2>Need a website, but don't know where to start?</h2>
            <p class="subtext"><em>Relax. You've come to the right place.</em></p>
          </span></div>
      </section>
      <section class="third chevron-both section_decoratation">
        <div class="section__content">
          <h2>Leave it to the experts</h2>
          <p class="subtext">With years of experience building websites, you can rest easy with AMDesigned on the case.
            We focus on the most important parts for a business website:</p>
          <ul>
            <li>A great experience for your user</li>
            <li>Being find-able through search engines</li>
            <li>An easy experience for you, the business owner</li>
          </ul>
        </div>
      </section>
      <section class="build-options"><span class="section__content">
          <h2>Build options</h2>
          <p class="subtext">Get to know our general website packages. But because we know no two businesses are alike
            every website package is tailor-made to your needs.</p>
          <div class="options__wrapper"><span class="option">
              <p class="title">Just the basics</p>
              <ul role="list">
                <li class="included">Design</li>
                <li class="included">Build</li>
                <li>Hosting</li>
                <li>Domain purchase</li>
                <li>SEO & Accessibility</li>
                <li>Analytics set up</li>
              </ul>
              <p class="price"><em>Starting at $850AUD</em></p><a class="btn full-width secondary"
                onclick="showLoadingBtn(this)" href="/contact?package=Just the basics&amp;type=low">Sign me up!<span
                  class="icon arrow right"></span></a>
            </span><span class="option hero">
              <p class="title">Let's split it</p>
              <ul role="list">
                <li class="included">Design</li>
                <li class="included">Build</li>
                <li>Hosting</li>
                <li>Domain purchase</li>
                <li class="included">SEO & Accessibility</li>
                <li class="included">Analytics set up</li>
              </ul>
              <p class="price"><em>Starting at $1150AUD</em></p><a class="btn full-width" onclick="showLoadingBtn(this)"
                href="/contact?package=Let's Split It&amp;type=mid">This is me<span class="icon arrow right"></span></a>
            </span><span class="option">
              <p class="title">We'll do it all</p>
              <ul role="list">
                <li class="included">Design</li>
                <li class="included">Build</li>
                <li class="included">Hosting</li>
                <li class="included">Domain purchase</li>
                <li class="included">SEO & Accessibility</li>
                <li class="included">Analytics set up</li>
              </ul>
              <p class="price"><em>Starting at $2150AUD</em></p><a class="btn full-width secondary"
                onclick="showLoadingBtn(this)" href="/contact?package=Please do it all&amp;type=high">Just what I
                want<span class="icon arrow right"></span></a>
            </span></div>
          <p class="note"><strong>Note:</strong>
            AMDesigned custom builds each and every website. This results in blazing fast, user-friendly websites that
            everyone loves. It also means if any updates to the website are wanted later on it's best that a web
            development professional do them. Luckily we offer great rates for these update!</p>
        </span></section>
      <section class="fourth folds section_decoratation">
        <div class="section__content">
          <h2>Next steps</h2><span class="list"><span class="big-list-item"><span class="marker">1</span><span
                class="content">
                <p>Get in touch! If you found a package above that fits your needs, go on and give it a click and send
                  us a message.</p>Not sure what your needs are, or they just don't quite fit one of the above packages?
                Don't stress! We tailor-make every webiste package to suit your business.<a class="btn mini cta"
                  onclick="showLoadingBtn(this)" href="/contact?package=custom">Send us a message<span
                    class="icon arrow right"></span></a>
              </span></span><span class="big-list-item"><span class="marker">2</span><span class="content">
                <p>Based on your message we'll get in touch and send you a quick questionnaire to learn more about you,
                  your business and what your ideas are for your website. We find this to be the most efficient way of
                  gathering information. It gives you the time to consider what you really want and put it down in
                  writing.</p>
              </span></span><span class="big-list-item"><span class="marker">3</span><span class="content">
                <p>We'll build a couple of package proposals for your choosing, giving you a good range of options so we
                  can truly deliver the best bang for your buck.</p>
              </span></span><span class="big-list-item"><span class="marker">4</span><span class="content">
                <p>Once we have everything we need, and we're all on the same page for what glorious site we're going to
                  build, you get to sit back, put your feet up and relax. We'll get to work doing what we do best --
                  building an awesome experience!</p>
              </span></span></span>
        </div>
      </section>
    </main>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Baarn, The Netherlands",
          "postalCode": "3743BR",
          "streetAddress": "Nieuw Baarnstraat"
        },
        "email": "hello(at)amdesigned.com.au",
        "name": "AMDesigned",
        "currenciesAccepted": "AUD, EUR, USD",
        "url": "https://amdesigned.com.au",
        "contactPoint": [{
          "@type": "ContactPoint",
          "email": "hello(at)amdesigned.com.au",
          "contactType": "customer service"
        }]
      }
    </script>
    <footer>
      <ul>
        <li><a class="current" href="/">home</a></li>
        <li><a href="/contact/">contact</a></li>
        <li><a href="/showcase/">showcase</a></li>
        <li><a href="/articles/">articles</a></li>
      </ul>
      <ul>
        <li> <a href="/terms-and-conditions">Terms and conditions</a></li>
        <li> <a href="/privacy-policy">Privacy policy</a></li>
      </ul>
    </footer>
  </body>
</html>
